worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server validator-service:3000;
    server add-service:3000;
  }

  server {
    listen 80;

    location /validator {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/validator(/.*)$ $1 break;
    }

    location /add {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/add(/.*)$ $1 break;
    }
  }
}
